<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Files</title>
    <style>
        table.list {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border: 1px #999999;
            border-collapse: collapse;
        }

        table.list th {
            background-color: #c3dde0;
            padding: 8px;
            border: 1px solid #a9c6c9;
        }

        table.list tr {
            background-color: #d4e3e5;
        }

        table.list td {
            padding: 8px;
            border: 1px solid #a9c6c9;
        }

    </style>
</head>
<body>
<div>
    <table class="list">

    </table>
</div>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $.ajax({
        url: '/interfaces/file/get_file_list',
        type: 'get',
        success: function (data) {
            if (data['status'] == 0) {
                let template = `${data['result'].map(function (s) {
                    if (`${s.file_hash}` !== "DIR") {
                        let location = s.file_path + "/" + s.file_name;
                        location = location.substring(1);
                        let status = (s.file_status === 0 ? "Normal" : "Recycled");
                        return `<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
<td>${s.file_name}</td><td>${s.file_size}</td><td>${status}</td><td><a target="_blank" href="/interfaces/my_files/${location}">${location}</a></td>
</tr>`;
                    } else return "";
                }).join("")}`;
                $('.list').html(" <tr>\n" +
                    " <th>Name</th><th>Size</th><th>Status</th><th>访问/下载</th>\n" +
                    "</tr>" + template);
            } else {
                $('.list').html(JSON.stringify(data));
            }
        },
        error: function (data) {
            console.log(data);
        }
    });
</script>
</body>
</html>